pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
function _init()
    t=0
    p_ani={60,61,62,63}
 
    dirx={-1,1,0,0,1,1,-1,-1}
    diry={0,0,-1,1,-1,1,1,-1}
    player = {money = 0,gems=0}
    mob_ani={60,44}
    mob_atk={1,1}
    mob_hp ={5,2}
 
    debug={}
    startgame()
 
end

function _update60()
    t+=1
    _upd()
    dofloats()
end

function _draw()
    _drw()
    cursor(4,4)
    color(8)
end

function startgame()
    buttmem=-1
    map_setup()
    mob={}
    dmob={}
    p_mob=addmob(1,1,1)
    aimovement=0
    for x=0,15 do
        for y=0,15 do
            if mget(x,y)==3 then
                addmob(2,x,y)
                mset(x,y,16)
            end
        end
    end
    p_t=0
 
    wind={}
    float={}
    ininventory=false
    _upd=update_game
    _drw=draw_game

end

function map_setup()
	w,f,s=0,1,4 
	explosion=0
	mx,my=0,0
	cx,cy=0,0
 	transition_speed=0.18
    topleftcornerx=0
    topleftcornery=0
   end

--updates
function update_game()
    update_map()
    update_camera()
    if ininventory then
        if getbutt()==5 then
        ininventory=false
        end
    else
        dobuttmem()
        dobutt(buttmem)
        buttmem=-1
    end
end

function update_pturn()
    dobuttmem()
    p_t=min(p_t+0.125,1)

    p_mob.mov(p_mob,p_t)
 
    if p_t==1 then
        _upd=update_game
        if checkend() then
            doai()
        end
    end
end

function update_map()
    mx=flr(p_mob.x/16)*16
    my=flr(p_mob.y/16)*16	
    topleftcornerx=mx
    topleftcornery=my
end

function update_camera()
    cx_diff=mx*8-cx
    cy_diff=my*8-cy
    if (abs(cx_diff)<0.1) cx_diff=0
    if (abs(cy_diff)<0.1) cy_diff=0
    cx_diff*=transition_speed
    cy_diff*=transition_speed
    cx+=cx_diff
    cy+=cy_diff
    camera(cx,cy)
end

function update_aiturn()
    dobuttmem()
    p_t=min(p_t+0.125,1)
    for m in all(mob) do
        if m!=p_mob and m.mov then
            m.mov(m,p_t)
        end
    end

    if p_t==1 then
        _upd=update_game
        checkend()
    end
end

function update_gameover()
    if btnp(❎) then
        startgame()
    end
end

function dobuttmem()
    if buttmem==-1 then
        buttmem=getbutt()
    end
end

function getbutt()
    for i=0,5 do
        if btnp(i) then
            return i
        end
    end

    return -1
end

function dobutt(butt)
    if butt<0 then return end
    if butt==❎ then
        ininventory=true
    end
    if butt<4 then
        moveplayer(dirx[butt+1],diry[butt+1])
        aimovement+=1
    end
    -- menu button
end

function draw_game()
    cls(0)
    map(0,0,0,0,128,64)
    update_camera()
    draw_ui()
    --drawspr(getframe(p_ani),p_x*8+p_ox,p_y*8+p_oy,10,p_flip)
    for m in all(dmob) do
        if sin(time()*8)>0 then
        drawmob(m)
    end

    m.dur-=1

    if m.dur<=0 then
        del(dmob,m)
    end 
    end

    for m in all(mob) do
        if m!=p_mob then
            drawmob(m)
        end
    end

    drawmob(p_mob)
 
    for f in all(float) do
        oprint8(f.txt,f.x,f.y,f.c,0)
    end
end

function drawmob(m)
    local col=10
    if m.flash>0 then
        m.flash-=1
        col=7
    end

    drawspr(getframe(m.ani),m.x*8+m.ox,m.y*8+m.oy,col,m.flp)
end

function draw_ui()
    if(ininventory) then
        draw_invbox()
        draw_inv_extended()
    else 
        draw_inv()
    end
end

function draw_heart()
    local heartx=topleftcornerx
    local hearty=topleftcornery
    for q=1,p_mob.hp do 
        spr(17,heartx*8, hearty*8)
        heartx+=1
    end
end

function draw_invbox()
    local lootboxx=topleftcornerx
    local lootboxy=topleftcornery+1
    --left white line
    line((lootboxx+2)*8,(lootboxy+16)*8,(lootboxx+2)*8,((lootboxy+10)*8)+1,7)
    --top white line
    line(((lootboxx+2)*8)+1,(lootboxy+10)*8,((lootboxx+14)*8)-1,(lootboxy+10)*8,7)
    --right brown line 
    line((lootboxx+14)*8,(lootboxy+16)*8,(lootboxx+14)*8,((lootboxy+10)*8)+1,4)
    --right black line
    line(((lootboxx+14)*8)+1,(lootboxy+16)*8,((lootboxx+14)*8)+1,((lootboxy+10)*8)+2,0)
    --beige rectangle
    rectfill(((lootboxx+2)*8)+1,((lootboxy+10)*8)+1,((lootboxx+14)*8)-1,((lootboxy+16)*8)-1,15)
    --top right black line
    line(((lootboxx+14)*8)-3,((lootboxy+10)*8)-1,((lootboxx+14)*8)-3,((lootboxy+10)*8)-6,0)
    --top right brown line
    line(((lootboxx+14)*8)-4,((lootboxy+10)*8)-1,((lootboxx+14)*8)-4,((lootboxy+10)*8)-7,4)
    --top right top white line
    line(((lootboxx+14)*8)-17,((lootboxy+10)*8)-8,((lootboxx+14)*8)-5,((lootboxy+10)*8)-8,7)
    --top right left white line
    line(((lootboxx+14)*8)-18,((lootboxy+10)*8)-1,((lootboxx+14)*8)-18,((lootboxy+10)*8)-7,7)
    --top right middle beige rectangle
    rectfill(((lootboxx+14)*8)-17,((lootboxy+10)*8)-7,((lootboxx+14)*8)-5,((lootboxy+10)*8)-1,15)
    print("❎",((lootboxx+14)*8)-14,((lootboxy+10)*8)-6,2)
end

function draw_inv()
    draw_heart()
    draw_items()
end

function draw_inv_extended()
    draw_heart()
    draw_armor()
    draw_items()
    draw_money()
end

function getposx(type)
    for v=0,15 do
        for z=0,15 do
            if mget(v,z)== type then
                return z
            end
        end
    end
end

function getposy(type)
    for g=0,15 do
        for u=0,15 do
            if mget(g,u)== type then
                return g
            end
        end
    end
end

function draw_items()

end

function draw_armor()

end

function draw_money()
    print("money: "..player.money,((topleftcornerx+2)*8)+1,((topleftcornery+16)*8)-8,0)
end

function draw_gameover()
    cls()
    print("u ded",topleftcornerx+5,topleftcornery+5,7)
end

function getframe(ani)
    return ani[flr(t/15)%#ani+1]
end

function drawspr(_spr,_x,_y,_c,_flip)
    spr(_spr,_x,_y,1,1,_flip)
end

function rectfill2(_x,_y,_w,_h,_c)
    --★
    rectfill(_x,_y,_x+max(_w-1,0),_y+max(_h-1,0),_c)
end

function oprint8(_t,_x,_y,_c,_c2)
    for i=1,8 do
        print(_t,_x+dirx[i],_y+diry[i],_c2)
    end

    print(_t,_x,_y,_c)
end

function dist(fx,fy,tx,ty)
    local dx,dy=fx-tx,fy-ty
    return sqrt(dx*dx+dy*dy)
end

function wait(_wait)
    repeat
    _wait-=1
    flip()
    until _wait<0
end

function moveplayer(dx,dy)
    local destx,desty=p_mob.x+dx,p_mob.y+dy
    local tle=mget(destx,desty)
  
    if iswalkable(destx,desty,"checkmobs") then
        sfx(63)
        mobwalk(p_mob,dx,dy)
        p_t=0
        _upd=update_pturn
    else
        --not walkable
        mobbump(p_mob,dx,dy)
        p_t=0
        _upd=update_pturn
  
        local mob=getmob(destx,desty)

        if mob==false then
            if fget(tle,1) then
                trig_bump(tle,destx,desty)
            end
        else
            sfx(58)
            hitmob(p_mob,mob)
        end
    end
end

function trig_bump(tle,destx,desty)
    if tle==7 or tle==8 then
        --vase
        sfx(59)
        mset(destx,desty,1)
    elseif tle==10 or tle==12 then
        --chest
        sfx(61)
        mset(destx,desty,tle-1)
    elseif tle==13 then
        --door
        sfx(62)
        mset(destx,desty,1)
    elseif tle==6 then
    end
end

function getmob(x,y)
    for m in all(mob) do
        if m.x==x and m.y==y then
            return m
        end
    end

    return false
end

function iswalkable(x,y,mode)
    if mode== nil then mode="" end
        if inbounds(x,y) then
            local tle=mget(x,y)
            
            if fget(tle,0)==false then
                if mode=="checkmobs" then
                    return getmob(x,y)==false
                end
            return true
        end
    end

    return false
end

function inbounds(x,y)
    return not (x<0 or y<0 or x>64 or y>64)
end

function hitmob(atkm,defm)
    local dmg=atkm.atk
    defm.hp-=dmg
    defm.flash=10
 
    addfloat("-"..dmg,defm.x*8,defm.y*8,9)
 
    if defm.hp<=0 then
        add(dmob,defm)
        del(mob,defm)
        defm.dur=10
    end
end

function checkend()
    if p_mob.hp<=0 then
        wind={}
        _upd=update_gameover
        _drw=draw_gameover
        return false
    end

    return true
end

function addfloat(_txt,_x,_y,_c)
    add(float,{txt=_txt,x=_x,y=_y,c=_c,ty=_y-10,t=0})
end

function dofloats()
    for f in all(float) do
        f.y+=(f.ty-f.y)/10
        f.t+=1

        if f.t>70 then
            del(float,f)
        end
    end
end

--mobs

function addmob(typ,mx,my)
    local m={
    x=mx,
    y=my,
    ox=0,
    oy=0,
    sox=0,
    soy=0,
    flp=false,
    mov=nil,
    ani={},
    flash=0,
    hp=mob_hp[typ],
    hpmax=mob_hp[typ],
    atk=mob_atk[typ]
    }
    for i=0,3 do
        add(m.ani,mob_ani[typ]+i)
    end

    add(mob,m)
    return m
end

function mobwalk(mb,dx,dy)
    mb.x+=dx 
    mb.y+=dy

    mobflip(mb,dx)
    mb.sox,mb.soy=-dx*8,-dy*8
    mb.ox,mb.oy=mb.sox,mb.soy
    mb.mov=mov_walk
end

function mobbump(mb,dx,dy)
    mobflip(mb,dx)
    mb.sox,mb.soy=dx*8,dy*8
    mb.ox,mb.oy=0,0
    mb.mov=mov_bump
end

function mobflip(mb,dx)
    if dx<0 then
        mb.flp=true
    elseif dx>0 then
        mb.flp=false   
    end
end


function mov_walk(mob,at)
    mob.ox=mob.sox*(1-at)
    mob.oy=mob.soy*(1-at)
end

function mov_bump(mob,at)
    --★
    local tme=at 
    if at>0.5 then
        tme=1-at
    end
    mob.ox=mob.sox*tme
    mob.oy=mob.soy*tme
end

function doai()
    --debug={}
    for m in all(mob) do
        if m!=p_mob then
            m.mov=nil
            if dist(m.x,m.y,p_mob.x,p_mob.y)==1 then
            --attack player
                dx,dy=p_mob.x-m.x,p_mob.y-m.y
                mobbump(m,dx,dy)
                hitmob(m,p_mob)
                sfx(57)
            else
                local bdst,bx,by=999,0,0
                --move to player
                if(aimovement%2==0) then
                    for i=1,4 do
                        local dx,dy=dirx[i],diry[i]
                        local tx,ty=m.x+dx,m.y+dy
                            if iswalkable(tx,ty,"checkmobs") then
                                local dst=dist(tx,ty,p_mob.x,p_mob.y)
                                if dst<bdst then
                                    bdst,bx,by=dst,dx,dy
                                end
                            end
                    end
                    aimovement=0
                end
                mobwalk(m,bx,by)
                _upd=update_aiturn
                p_t=0
            end
        end
    end
end
__gfx__
000000003333333360666060333333334a4aa4a44a4444a44444444400ddd00000ddd0004a4aa4a433000330000330000330000355555555a000000055555550
00000000333333330000000033333333151991514a4444a44f999af50d111d000d111d001519915130333003333003333003330055544555a0aa000000000000
00700700333333336660666033ccc333111111114a4444a44ff9aff50d111d000d111d001111111100333335333333353133333054444445a0aa0aa055000000
0007700033333333000000003c0ccc33111111114a4444a44ff9aff500ddd600d0ddd0d0111111110333313313333133133335035114444500aa0aa055055000
000770003333333360666060c0ccccc315111151aaa99aaa4f999af50d00dd00dd00ddd01511115130333311333333113333330354444445a0000aa055055050
007007003333333300000000ccccccc34a4444a419199191455555550ddddd000ddddd004a4444a430353333333533333333333054444a45a0aa000055055050
0000000033333333666066603ccccc334a4444a44a4444a40004510000ddd00000ddd0004a4444a405133133331331331351335051144445a0aa0aa055055050
000000003333333300000000333333334a4444a44a4444a40004511000000000000000004a4444a4055113333331133331155500544444450000000000000000
33333333000000000000000000000000000000000000000000000000100000000000006666600001005555555555555555550000333333330000000000000000
33333333077077000000000000000000000000000000000099900000044ffffffffff6f111f6f440000000000000000000000000330000330000000000000000
3333333378878870000000000000000000000000000000009a999999044f1111111111f000f1f4400d06d00dd606dd00d00d60d0301332030000000000000000
333333337888887000000000000000000000000000000000909aa9a9044f5555555555f000f5f4400d0ddd066d0d0dd060ddd0d0013333200000000000000000
33333333788888700000000000000000000000000000000099900a0a044f4444444444fffff4f440000d000dd000d000d000d000053535300000000000000000
333333330788870000000000000000000000000000000000aaa00000044f4444444444111114f4400dd066d00d6600dd066d0dd0055353500000000000000000
33333333007870000000000000000000000000000000000000000000044f4444444444555554f44050d0ddd00ddd0d0d0ddd0d05015555500000000000000000
33333333000700000000000000000000000000000000000000000000044f4444444444444444f440350300033000000030003053500000030000000000000000
11111111111111110000000000000000000000000030033333300333044f4444444444444444f440333000000030303300000000000000000000000000000000
1111111111cc1111000000000000000000000000ff0ff033330ff033044ffffffffffffffffff44033330033310033330000000000ccc0000000000000000000
11111111111111110000000000000000000000000020013333200133044111111111111111111440330013333333003300ccc0000c0ccc0000ccc00000000000
1111111111111111000000000000000000000000442441333324413304455555555555555555544030113531331331030c0ccc000c0ccc000c0ccc000cccccc0
111111111111111100000000000000000000000044200133332001330444444444444444444444400153333311333310c0ccccc00ccccc00c0ccccc0c00ccccc
111111111cc11cc1000000000000000000000000440ff033330ff0330000000000000000000000000513313333331330ccccccc00ccccc00ccccccc0cccccccc
1111111111111111000000000000000000000000442001333320013304444444444444444444444005311333353331100ccccc0000ccc0000ccccc000cccccc0
11111111111111110000000000000000000000000024413333244133000000000000000000000000053333313313535000000000000000000000000000000000
666666666666666665666656b53663b63003300333200133332001330fffffff04444440fffffff0055353331133355000555060000000000000000000555060
666666666666666655555555353555350ff00ff0330ff033330ff033000000000555555000000000305133133333150300555060005550600055506000555060
66666666656666666665666536b36635200210013320013333200133010000010544445010000010305511335311550300050060005550600055506000050060
666666666666666655555555b5535b5b244214413324413333244133040000040544445040000040330555555555503300055540000500600005006000055540
6666666666666666656665666b36636624421441332441333320013304fffff40544a4504fffff40333000155500033300050040000555400005554000050040
666666666666665655555555353b55352442144133244133330ff033000000000544045000000000355505000040555300555000000500400005004000555000
666666666665666666656665366366b3244214413324413333200133044444440544445044444440555505454440555500505000005550000055500000505000
66666666666666665555555553b55b35300330033330033333244133100000001000000100000001335520000002553300505000005050000050500000505000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777000009990000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007ddd700094449000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007d77dd70949944900000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007dd75560944922400000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065566560422442400000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006555600042224000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666000004440000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f9000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0040000070000000e000000070000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000940000077b00000ee800000776000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009000077bbb000ee8880007766600
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000bb3330008822200066ddd00
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009400000b3300000822000006dd000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009000000b00000008000000060000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000094000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101a0b00101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101a1b1c1d1010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101d1010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101d1010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101011001010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101011001101001010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101101010010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
__gff__
0000010001030303030101010303020000000000000000000000010101000000000000000001010000000101000000000000000001010100000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
0101010101010110101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
0101010101010101010101101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
0101010101010101010101101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
0101101010101010010101101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
0101010101010101100101101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
0101010101010101100110101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
0101100101010110100110101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
0110101001101010100110101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
0101010101010101010101101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
0110101010010101010101011010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
0110101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
0110101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
0101101010101010010110101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
0101010101010101010101011010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
0101010101010101010101010110101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010010101010110101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000211102114015140271300f6300f6101c610196001761016600156100f6000c61009600076000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001b61006540065401963018630116100e6100c610096100861000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001f5302b5302e5302e5303250032500395002751027510285102a510005000050000500275102951029510005000050000500005002451024510245102751029510005000050000500005000050000500
0001000024030240301c0301c0302a2302823025210212101e2101b2101b21016210112100d2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100020000200
0001000024030240301c0301c03039010390103a0103001030010300102d010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000210302703025040230301a030190100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000d720137200d7100c40031200312000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
