pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
function _init()
    t=0
    p_ani={60,61,62,63}
    espr_setup()
    dirx={-1,1,0,0,1,1,-1,-1}
    diry={0,0,-1,1,-1,1,1,-1}
    player = {money = 0,gems=0}
    mob_ani={60,65}
    mob_atk={1,1}
    mob_hp ={5,2}
    palt(0, false)
    palt(14, true)
    debug={}
    startgame()
 
end

function _update60()
    t+=1
    _upd()
    dofloats()
end

function _draw()
    _drw()
    cursor(4,4)
    color(8)
end

function startgame()
    buttmem=-1
    map_setup()
    mob={}
    dmob={}
    p_mob=addmob(1,116,36)
    aimovement=0
    for x=0,15 do
        for y=0,15 do
            if mget(x,y)==64 then
                addmob(2,x,y)
                mset(x,y,16)
            end
        end
    end
    p_t=0
 
    wind={}
    float={}
    ininventory=false
    _upd=update_game
    _drw=draw_game

end

function map_setup()
	w,f,s=0,1,4 
	explosion=0
	mx,my=0,0
	cx,cy=0,0
 	transition_speed=0.18
    topleftcornerx=0
    topleftcornery=0
   end

--updates
function update_game()
    update_map()
    update_camera()
    if ininventory then
        if getbutt()==5 then
        ininventory=false
        end
    else
        dobuttmem()
        dobutt(buttmem)
        buttmem=-1
    end
end

function update_pturn()
    dobuttmem()
    p_t=min(p_t+0.125,1)

    p_mob.mov(p_mob,p_t)
 
    if p_t==1 then
        _upd=update_game
        if checkend() then
            doai()
        end
    end
end

function update_map()
    mx=flr(p_mob.x/16)*16
    my=flr(p_mob.y/16)*16	
    topleftcornerx=mx
    topleftcornery=my
end

function update_camera()
    cx_diff=mx*8-cx
    cy_diff=my*8-cy
    if (abs(cx_diff)<0.1) cx_diff=0
    if (abs(cy_diff)<0.1) cy_diff=0
    cx_diff*=transition_speed
    cy_diff*=transition_speed
    cx+=cx_diff
    cy+=cy_diff
    camera(cx,cy)
end

function update_aiturn()
    dobuttmem()
    p_t=min(p_t+0.125,1)
    for m in all(mob) do
        if m!=p_mob and m.mov then
            m.mov(m,p_t)
        end
    end

    if p_t==1 then
        _upd=update_game
        checkend()
    end
end

function espr_setup()
    heart={0,0,0,0,0,0,0,0,0,7,7,0,7,7,0,0,7,8,8,7,8,8,7,0,7,8,8,8,8,8,7,0,0,7,8,8,8,7,0,0,0,0,7,8,7,0,0,0,0,0,0,7,0,0,0,0}
end

function update_gameover()
    if btnp(❎) then
        startgame()
    end
end

function dobuttmem()
    if buttmem==-1 then
        buttmem=getbutt()
    end
end

function getbutt()
    for i=0,5 do
        if btnp(i) then
            return i
        end
    end

    return -1
end

function dobutt(butt)
    if butt<0 then return end
    if butt==❎ then
        ininventory=true
    end
    if butt<4 then
        moveplayer(dirx[butt+1],diry[butt+1])
        aimovement+=1
    end
    -- menu button
end

function draw_game()
    cls(0)
    map(0,0,0,0,128,64)
    draw_rotated_shit()
    update_camera()
    draw_ui()
    --drawspr(getframe(p_ani),p_x*8+p_ox,p_y*8+p_oy,10,p_flip)
    for m in all(dmob) do
        if sin(time()*8)>0 then
        drawmob(m)
    end

    m.dur-=1

    if m.dur<=0 then
        del(dmob,m)
    end 
    end

    for m in all(mob) do
        if m!=p_mob then
            drawmob(m)
        end
    end

    drawmob(p_mob)
 
    for f in all(float) do
        oprint8(f.txt,f.x,f.y,f.c,0)
    end
end

function drawmob(m)
    local col=10
    if m.flash>0 then
        m.flash-=1
        col=7
    end

    drawspr(getframe(m.ani),m.x*8+m.ox,m.y*8+m.oy,col,m.flp)
end

function draw_ui()
    if(ininventory) then
        draw_invbox()
        draw_inv_extended()
    else 
        draw_invbox_reduced()
        draw_inv()
    end
end

function draw_heart()
    local heartx=topleftcornerx
    local hearty=topleftcornery
    for q=1,p_mob.hp do 
        spr(51,heartx*8, hearty*8)
        heartx+=1
    end
end

function draw_invbox()
    local lootboxx=topleftcornerx
    local lootboxy=topleftcornery+1
    --left white line
    line((lootboxx+2)*8,(lootboxy+16)*8,(lootboxx+2)*8,((lootboxy+10)*8)+1,7)
    --top white line
    line(((lootboxx+2)*8)+1,(lootboxy+10)*8,((lootboxx+14)*8)-1,(lootboxy+10)*8,7)
    --right brown line 
    line((lootboxx+14)*8,(lootboxy+16)*8,(lootboxx+14)*8,((lootboxy+10)*8)+1,4)
    --right black line
    line(((lootboxx+14)*8)+1,(lootboxy+16)*8,((lootboxx+14)*8)+1,((lootboxy+10)*8)+2,0)
    --beige rectangle
    rectfill(((lootboxx+2)*8)+1,((lootboxy+10)*8)+1,((lootboxx+14)*8)-1,((lootboxy+16)*8)-1,15)
    --top right black line
    line(((lootboxx+14)*8)-3,((lootboxy+10)*8)-1,((lootboxx+14)*8)-3,((lootboxy+10)*8)-6,0)
    --top right brown line
    line(((lootboxx+14)*8)-4,((lootboxy+10)*8)-1,((lootboxx+14)*8)-4,((lootboxy+10)*8)-7,4)
    --top right top white line
    line(((lootboxx+14)*8)-17,((lootboxy+10)*8)-8,((lootboxx+14)*8)-5,((lootboxy+10)*8)-8,7)
    --top right left white line
    line(((lootboxx+14)*8)-18,((lootboxy+10)*8)-1,((lootboxx+14)*8)-18,((lootboxy+10)*8)-7,7)
    --top right middle beige rectangle
    rectfill(((lootboxx+14)*8)-17,((lootboxy+10)*8)-7,((lootboxx+14)*8)-5,((lootboxy+10)*8)-1,15)
    print("❎",((lootboxx+14)*8)-14,((lootboxy+10)*8)-6,2)
end

function draw_invbox_reduced()
    local offset=0
end

function draw_rotated_shit()
    mset(37,2*8,3*8,1,1,true,false)
    --mset(37,2,4,1,1,true,true)
    --mset(37,2,5,1,1,false,true)
end

function draw_inv()
    draw_heart()
    draw_items()
end

function draw_inv_extended()
    draw_heart()
    draw_armor()
    draw_items()
    draw_money()
end

function getposx(type)
    for v=0,15 do
        for z=0,15 do
            if mget(v,z)== type then
                return z
            end
        end
    end
end

function getposy(type)
    for g=0,15 do
        for u=0,15 do
            if mget(g,u)== type then
                return g
            end
        end
    end
end

function draw_items()

end

function draw_armor()

end

function draw_money()
    print("money: "..player.money,((topleftcornerx+2)*8)+1,((topleftcornery+16)*8)-8,0)
end

function draw_gameover()
    cls()
    print("u ded",topleftcornerx+5,topleftcornery+5,7)
end

function getframe(ani)
    return ani[flr(t/15)%#ani+1]
end

function drawspr(_spr,_x,_y,_c,_flip)
    spr(_spr,_x,_y,1,1,_flip)
end

function rectfill2(_x,_y,_w,_h,_c)
    --★
    rectfill(_x,_y,_x+max(_w-1,0),_y+max(_h-1,0),_c)
end

function oprint8(_t,_x,_y,_c,_c2)
    for i=1,8 do
        print(_t,_x+dirx[i],_y+diry[i],_c2)
    end

    print(_t,_x,_y,_c)
end

function dist(fx,fy,tx,ty)
    local dx,dy=fx-tx,fy-ty
    return sqrt(dx*dx+dy*dy)
end

function wait(_wait)
    repeat
    _wait-=1
    flip()
    until _wait<0
end

function moveplayer(dx,dy)
    local destx,desty=p_mob.x+dx,p_mob.y+dy
    local tle=mget(destx,desty)
  
    if iswalkable(destx,desty,"checkmobs") then
        sfx(63)
        mobwalk(p_mob,dx,dy)
        p_t=0
        _upd=update_pturn
    else
        --not walkable
        mobbump(p_mob,dx,dy)
        p_t=0
        _upd=update_pturn
  
        local mob=getmob(destx,desty)

        if mob==false then
            if fget(tle,1) then
                trig_bump(tle,destx,desty)
            end
        else
            sfx(58)
            hitmob(p_mob,mob)
        end
    end
end

function trig_bump(tle,destx,desty)
    if tle==7 or tle==8 then
        --vase
        sfx(59)
        mset(destx,desty,1)
    elseif tle==10 or tle==12 then
        --chest
        sfx(61)
        mset(destx,desty,tle-1)
    elseif tle==13 then
        --door
        sfx(62)
        mset(destx,desty,1)
    elseif tle==6 then
    end
end

function getmob(x,y)
    for m in all(mob) do
        if m.x==x and m.y==y then
            return m
        end
    end

    return false
end

function iswalkable(x,y,mode)
    if mode== nil then mode="" end
        if inbounds(x,y) then
            local tle=mget(x,y)
            
            if fget(tle,0)==false then
                if mode=="checkmobs" then
                    return getmob(x,y)==false
                end
            return true
        end
    end

    return false
end

function inbounds(x,y)
    return not (x<0 or y<0 or x>127 or y>63)
end

function hitmob(atkm,defm)
    local dmg=atkm.atk
    defm.hp-=dmg
    defm.flash=10
 
    addfloat("-"..dmg,defm.x*8,defm.y*8,9)
 
    if defm.hp<=0 then
        add(dmob,defm)
        del(mob,defm)
        defm.dur=10
    end
end

function checkend()
    if p_mob.hp<=0 then
        wind={}
        _upd=update_gameover
        _drw=draw_gameover
        return false
    end

    return true
end

function espr(data,x,y,w,h,flp_x,flp_y)

 list=split(tostr(data))

 w=w or 8
 h=h or (count(list)/8)

 x=x or 0
 y=y or 0

 local val=0

 local backup={}

 repeat
  add(backup,sget(val%w,val/w))
  val+=1
 until val==h*w
 for pnum,p in pairs(list) do
  pnum-=1
  if (pnum/w)<h then
   if p~=16 then sset(pnum%w,pnum/w,p) end
  end
 end
 sspr(0,0,w,h,x,y,w,h,flp_x,flp_y)
 for pnum,p in pairs(backup) do
  pnum-=1
  if pnum<=w*h then
   sset(pnum%w,pnum/w,p)
  end
 end
end

function addfloat(_txt,_x,_y,_c)
    add(float,{txt=_txt,x=_x,y=_y,c=_c,ty=_y-10,t=0})
end

function dofloats()
    for f in all(float) do
        f.y+=(f.ty-f.y)/10
        f.t+=1

        if f.t>70 then
            del(float,f)
        end
    end
end

--mobs

function addmob(typ,mx,my)
    local m={
    x=mx,
    y=my,
    ox=0,
    oy=0,
    sox=0,
    soy=0,
    flp=false,
    mov=nil,
    ani={},
    flash=0,
    hp=mob_hp[typ],
    hpmax=mob_hp[typ],
    atk=mob_atk[typ]
    }
    for i=0,3 do
        add(m.ani,mob_ani[typ]+i)
    end

    add(mob,m)
    return m
end

function mobwalk(mb,dx,dy)
    mb.x+=dx 
    mb.y+=dy

    mobflip(mb,dx)
    mb.sox,mb.soy=-dx*8,-dy*8
    mb.ox,mb.oy=mb.sox,mb.soy
    mb.mov=mov_walk
end

function mobbump(mb,dx,dy)
    mobflip(mb,dx)
    mb.sox,mb.soy=dx*8,dy*8
    mb.ox,mb.oy=0,0
    mb.mov=mov_bump
end

function mobflip(mb,dx)
    if dx<0 then
        mb.flp=true
    elseif dx>0 then
        mb.flp=false   
    end
end


function mov_walk(mob,at)
    mob.ox=mob.sox*(1-at)
    mob.oy=mob.soy*(1-at)
end

function mov_bump(mob,at)
    --★
    local tme=at 
    if at>0.5 then
        tme=1-at
    end
    mob.ox=mob.sox*tme
    mob.oy=mob.soy*tme
end

function doai()
    --debug={}
    for m in all(mob) do
        if m!=p_mob then
            m.mov=nil
            if dist(m.x,m.y,p_mob.x,p_mob.y)==1 then
            --attack player
                dx,dy=p_mob.x-m.x,p_mob.y-m.y
                mobbump(m,dx,dy)
                hitmob(m,p_mob)
                sfx(57)
            else
                local bdst,bx,by=999,0,0
                --move to player
                if(aimovement%2==0) then
                    for i=1,4 do
                        local dx,dy=dirx[i],diry[i]
                        local tx,ty=m.x+dx,m.y+dy
                            if iswalkable(tx,ty,"checkmobs") then
                                local dst=dist(tx,ty,p_mob.x,p_mob.y)
                                if dst<bdst then
                                    bdst,bx,by=dst,dx,dy
                                end
                            end
                    end
                    aimovement=0
                end
                mobwalk(m,bx,by)
                _upd=update_aiturn
                p_t=0
            end
        end
    end
end
__gfx__
00000000003333003333333333333333333003000030033300000000000000000000000000000000000000003333333333333f3ff3fff3fff3f3333333333333
0000000003baa3303300003333333333330ff0ffff0ff033000000000000000000000000000000000000000033333333333ff1f11f111f111f1ff33333333333
00700700033b3b303013320333333333332001000020013300000000000000000000000000000000000000003333333333f1111cc1ccc1ccc1111f3333333333
0007700001b3b310013333203333333333244144442441330000000000000000000000000000000000000000333333333f11ccc11c111c111ccc11f333333333
0007700000133100053535303333333333200144442001330000000000000000000000000000000000000000333333333f1c1111111111111111c1f33333333b
00700700041111400553535033333333330ff044440ff0330000000000000000000000000000000000000000b333333bf11c1111111111111111c11fbb33bbb0
0000000003244230015555503333333333200144442001330000000000000000000000000000000000000000155555513f1c1111111111111111c1f300bb0004
000000000033300050000003333333333324410000244133000000000000000000000000000000000000000016666661f1c111111111111111111c1f44004444
330003300003300003300003331351033320010033200133000000000000000000000000000000000000000015555551f1c111111111111111111c1f44444994
30333003333003333003330033311330330ff0ff330ff033000000000000000000000000000000000000000016666661f1c111111111111111111c1f49944994
0033333533333335333333305133333033200100332001330000000000000000000000000000000000000000155555513f1c1111111111111111c1f349944994
033331331333313313331503133335033324414433244133000000000000000000000000000000000000000016666661f11c1111111111111111c11f49444494
d03333113333331133333103333333033324414433200133000000000000000000000000000000000000000015555551f1c111111111111111111c1f44449444
3015313333353333333333303333333033244144330ff033000000000000000000000000000000000000000016666661f1c111111111111111111c1f99499494
0531133333133133153133501531335033244144332001330000000000000000000000000000000000000000155555513f1c1111111111111111c1f399499494
055333333333333331133503311333033330030033244133000000000000000000000000000000000000000016666661f11c1111111111111111c11f94444494
d0333333333333333333330dd015313330033003002001333333330000333333000000000000000000000000dd6666ddf1c111111111111111111c1f44449444
603333333333333333333330033113330ff00ff0ff0ff0333333001331003333000000000000000000000000d666666df1c111111111111111111c1f44294444
033333353333333531333330033333132002100100200133330013333333003300000000000000000000000066666666f1c111111111111111111c1f94244424
03333133133331331333350d6053333124421441442441333011353133133103000000000000000000000000666666663f1c1111111111111111c1f392244424
d0333311333333113333330d3033333324421441442441330153333311333310000000000000000000000000666666663f11ccc11c111c111ccc11f342224224
d0353333333533333333333003333333244214414424413305133133333313300000000000000000000000006666666633f1111cc1ccc1ccc1111f3344424222
0513313333133133135133500533133124421441442441330531133335333110000000000000000000000000d666666d333ff1f11f111f111f1ff33344222224
055113333331133331155500d033311330033003003003330533333133135350000000000000000000000000dd6666dd33333f3ff3fff3fff3f3333332222243
005555555555555555550000eeeeeeee333333333bb33bb3055353331133355000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
000000000000000000000000e77e77ee33333333b3baa33b305133133333150300000000000000000000000000000000eee000eeeee000eeeee000eeeee000ee
0d06d00dd606dd00d00d60d07887887e3ddd3333b33b3b3b305511335311550300000000000000000000000000000000ee04440eee04440eee04440eee04440e
0d0ddd066d0d0dd060ddd0d07888887e3d6ddd33b1b3b31b330555555555503300000000000000000000000000000000ee024f0eee024f0eee024f0eee024f0e
000d000dd000d000d000d0007888887e35d66dd33b1331b3333000155500033300000000000000000000000000000000ee08880eee08880eee08880eee08880e
0dd066d00d6600dd066d0dd0e78887ee355dddd334111143355505000040555300000000000000000000000000000000e0f5550ee0f555eee0f5550ee0f555ee
50d0ddd00ddd0d0d0ddd0d05ee787eeebb55d55b3b2442b3555505454440555500000000000000000000000000000000ee04020eee0040eeee04020eee0040ee
350300033000000030003053eee7eeee3bb555b333000033335520000002553300000000000000000000000000000000ee00e0eeeee000eeee00e0eeeee000ee
33333333eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee333333333344443333333333007770000099900000000000000f900000000000000000000000000000000000
33333333eeeeeeeeeeccceeeeeeeeeeeeeeeeeee33333333449999443333333307ddd700094449000000000000f0040000070000000700000007000000000000
33ccc333eeccceeeec0ccceeeeccceeeeeeeeeee333335549499a949443333337d77dd709499449056600552000940000077b0000077c0000077600000000000
3c0ccc33ec0ccceeec0ccceeec0ccceeecccccce3333422494999949494433337dd75560944922400552122000009000077bbb00077ccc000776660000000000
c0ccccc3c0ccccceeccccceec0cccccec00ccccc33449224a49a994949494433655665604224424000252100000090000bb333000ccddd00066ddd0000000000
ccccccc3ccccccceeccccceecccccccecccccccc3494929494999a4a494a49430655560004222400005212000009400000b3300000cdd000006dd00000000000
3ccccc33eccccceeeeccceeeeccccceeecccccce24a494a4949999494949494200666000004440000005200000009000000b0000000c00000006000000000000
33333333eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee24949494949999494a4949420000000000000000000000000009400000000000000000000000000000000000
00000000000000000000000000000000000000002494949494aaaa49494949420444444444444440064444601000000000000066666000010000000000000000
00000000000000000000000000000000000000002494a494a444444a49494a422949494994949492f644446f044ffffffffff6f111f6f4400000000000000000
0000000000000000000000000000000000000000249494a4442222444a494942294a494a9494a492d64c446d044f1111111111f000f1f4400000000000000000
00000000000000000000000000000000000000002494a44422111122444a49422949494a94949492c644446c044f5555555555f000f5f4400000000000000000
000000000000000000000000000000000000000024a444221111111122444a422a494949a4949492c644446c044f4444444444fffff4f4400000000000000000
00000000000000000000000000000000000000002444221111555551112244422949494994a49492c644c46c044f4444444444111114f4400000000000000000
00000000000000000000000000000000000000002122111222555522211122122949494994949492f644446f044f4444444444555554f4400000000000000000
00000000000000000000000000000000000000001111152121266544222211112a4a4a4aa4a4a4a2f5444450044f4444444444444444f4400000000000000000
0000000000000000000000000000000000000000311552112114664444425113214444444444441266666666044f4444444444444444f4400000000000000000
0000000000000000000000000000000000000000315564114114665555555513112222222222221155555555044ffffffffffffffffff4400000000000000000
00000000000000000000000000000000000000003156644444446666116651130111111111111110444444440441111111111111111114400000000000000000
0000000000000000000000000000000000000000315664114114666111156513012222222222221044444c440445555555555555555554400000000000000000
0000000000000000000000000000000000000000315664114114655191166513012224411444221044c444440444444444444444444444400000000000000000
00000000000000000000000000000000000000003316644444446661111661333124241111444213444444440000000000000000000000000000000000000000
00000000000000000000000000000000000000003335666666666664444653330324441111444230666666660444444444444444444444400000000000000000
00000000000000000000000000000000000000003333333330330033333333330033333333333300555555550000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000056666505d676d5000044000465555640fffffff04444440fffffff00000000000000000
00000000000000000000000000000000000000000d21d21d21d21d20065555600555550004494440455355540000000005555550000000000000000000000000
000000000000000000000000000000000000000008218218218218200600006070000070294a4492655553560100000105444450100000100000000000000000
00000000000000000000000000000000000000000d21d21d21d21d200d0000d0600000602a444492561111650400000405444450400000400000000000000000
00000000000000000000000000000000000000000d21d21d21d21d2005d66d50d00000d0244224425566665504fffff40544a4504fffff400000000000000000
00000000000000000000000000000000000000000221221221221220000000006000006022211222355555530000000005440450000000000000000000000000
0000000000000000000000000000000000000000011011011011011006dd55d0d05550d011100111035555300444444405444450444444400000000000000000
0000000000000000000000000000000000000000000d00d001001000000000005066605010666601303333031000000010000001000000010000000000000000
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
3030303030303030303030303030303030303030303030303030303030303030b2021212223020b2203002121222b20121303002121212121212121212121212
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
3030303030303030303030303030303030303030303030303030303030303030b2022213233030b2303003131222b202223030b5c5d513131313131313131313
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
3030303030303030303030303030303030303030303030303030303030303030b20231303030b5c5d53030300222b202223030b6c6d620205130303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
3030303030303030303030303030303030303030303030303030303030303030b20231303030b5c5d53030300222b202223030b7c7d730305130303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
3030303030303030303030303030303030303030303030303030303030303030b20231303030b5c5d53030300222b20222303030303062725130b2b2b2b2b2b2
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
3030303030303030303030303030303030303030303030303030303030303030b20231303030b5c5d53030300222b20222303051303063735130b23030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
3030303030303030303030303030303030303030303030303030303030303030b20231303030b5c5d53030300222b20222303041424242425230b23030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
3030303030303030303030303030303030303030303030303030303030303030b20231303030b5c5d53030300222b20323303030303030303030b23030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
3030303030303030303030303030303030303030303030303030303030303030b20222303030b6c6d63030300222b2b2b2b2b2b2b2b2b2b2b2b2b23030303062
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
3030303030303030303030303030303030303030303030303030303030303030b20222303030b7c7d73030300222b23030303030303030303030306272303063
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
3030303030303030303030303030303030303030303030303030303030303030b2021211213030b2303001111222b23030303030303030303030306373627230
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
3030303030303030303030303030303030303030303030303030303030303030b2031313233020b2203003131323b23030303062723030306272203030637362
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
3030303030303030303030303030303030303030303030303030303030303030b2b2b2b2b2b2b2b2b2b2b2b2b2b2b23030627263733062726373306272303063
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030306272303062726272303062723030627230637320627263736272306373302030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030306373627263736373627263736272637330306272637330306373627230627230
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030627230637362723030637330306373203062726373302030627230637330637310
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030637330302063736272303062723062723063733062723030637362723062723030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030306272627230306373203063733063733030627263733062723063733063736272
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030306373637362723030627230627230627220637330627263733030627230206373
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303063736272637330637330637362726272637330627220637362723030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030306373303030303030303063736373303030637330303063733030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303010
__gff__
0000010001010000030000000100000101010101010100000000000001000001010101010101010100000000010000010101010000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010100000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303262726270303030326272627
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303363736370303030336373637
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030326272627262703032627262703
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030336373637363703033637363703
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303262703262703030326272627
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303363703363703030336373637
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303262703030303030303030303030326
030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030f363703032627030303032627030336
030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303031f0f0f0f0f36370303030336370f0f0f
030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303032f1f1f1f1f0f0f0f0b0b0f0f0f1f1f1f
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303032f2f2f2f1f1f1f1b1b1f1f1f2f2f2f
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303032f2f2f1b1b2f2f2f030303
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303032b2b030303030301
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303032b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b012b2b2b2b2b2b2b2b2b2b2b2b2b2b2b
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303032b03030303030303030303030303030301030303030303030303030303030303
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303032b03030303030303030303030303030301030303030303030303030303030303
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303032b03030303030303030303030303030301030303030303030303030303030303
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303032b03030303030303030303030303030301030303030303030303030303030303
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303032b03030303030303030303030303030301030303030303030303030303030303
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303032b03030303030303030303030303030301030303030303030303030303030303
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303032b03030303030303030303030303030301030303030303030303030303030303
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303032b03030303030303130303030303030301030303030303030303030303030303
0303030303030303030303030303030303030303030303030303030303030303030606060606060603030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303032b03030303030303130303030303030301030303030303030303030303030303
0303030303030303030303030303030303030303030303030303030303030303030606060606060603030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303032b03030303030303130303030303030301030303030303030303030303030303
0303030303030303030303030303030303030303030303030303030303030303030606060606060603030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303032b03030303030303130303030303030301030303030303030303030303030303
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303032b03030303030303030303030303030301030303030303030303030303030303
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303032b03030303030303030303030303030301030303030303030303030303030303
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303032b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303032b1011111203032b0303101111122b03032b2b10111111111111111111111111
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000211102114015140271300f6300f6101c610196001761016600156100f6000c61009600076000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001b61006540065401963018630116100e6100c610096100861000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001f5302b5302e5302e5303250032500395002751027510285102a510005000050000500275102951029510005000050000500005002451024510245102751029510005000050000500005000050000500
0001000024030240301c0301c0302a2302823025210212101e2101b2101b21016210112100d2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100020000200
0001000024030240301c0301c03039010390103a0103001030010300102d010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000210302703025040230301a030190100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000d720137200d7100c40031200312000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
