pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--maze
--by drizzy208
function _init()
	time=0
	p_ani={65,66,67,68,69}
	game_state="menu"
	dirx={-1,1,0,0}
	diry={0,0,-1,1}
	map_setup()
	startgame()
	setup_particle_system()
   end
   
   function _update60()
	time+=1
	_upd()
	update_map()
   end
   
   function _draw()
		cls()
		if (game_state=="menu") then
			cls()
			for col = 14,7,-1 do
				for i=1,4 do
					t1 = t()*30 + i*4 - col*2
					ax = 37+i*8     +cos(t1/90)*3
					ay = 38+(col-7)+cos(t1/50)*5
					pal(7,col)
					spr(95+i, ax, ay)
				end
			end
			print("press ❎ to start",32, 70, 14) 
		end

		if(game_state=="endsc") then
			draw_gameover()
		end

		if(game_state=="play") then
			update_camera()
				map(0,0,0,0,128,64)
				draw_game()
				draw_stats()
		end
   end 

   function map_setup()
	w,f,s=0,1,4 
	explosion=0
	mx,my=0,0
	cx,cy=0,0
 	transition_speed=0.20
   end

   function update_camera()
		cx_diff=mx*8-cx
		cy_diff=my*8-cy
		if (abs(cx_diff)<0.1) cx_diff=0
		if (abs(cy_diff)<0.1) cy_diff=0
		cx_diff*=transition_speed
		cy_diff*=transition_speed
		cx+=cx_diff
		cy+=cy_diff
		camera(cx,cy)
	end

   function startgame()
	p_x=3
	p_y=4
	p_ox=0
	p_oy=0
	p_sox=0
	p_soy=0
	p_flip=false
	p_mov=nil
	p_t=0
	p_hp=5
	_upd=update_menu
	game_state="menu"
   end
   
   --updates
   function update_game()
	for i=0,3 do
	 if btnp(i) then
	  moveplayer(dirx[i+1],diry[i+1])
	  return
	 end
	end
   end
   
   function update_menu()
		if (game_state=="menu") then
			if (btnp(❎)) then
		  		game_state="play"
				_upd=update_game
			end
		end
	end

   function update_pturn()
	p_t=min(p_t+0.125,1)
   
	p_mov()
	
	if p_t==1 then
	 _upd=update_game
	end
   end
   
   function update_gameover()
	if (game_state=="endsc") then
		if (btnp(❎)) then
				game_state="menu"
				_upd=update_menu
			end
		end
		foreach(ps,draw_particle)
  	 end
   
   function mov_walk()
	p_ox=p_sox*(1-p_t)
	p_oy=p_soy*(1-p_t)
   end
   
   function mov_bump()
	local tme=p_t 
	if p_t>0.5 then
	 tme=1-p_t 
	end
	p_ox=p_sox*(tme)
	p_oy=p_soy*(tme) 
   end
   
   --draws
   function draw_game()
		drawspr(getframe(p_ani),p_x*8+p_ox,p_y*8+p_oy,10,p_flip)
   end

   function update_map()
		mx=flr(p_x/16)*16
		my=flr(p_y/16)*16	
	end

	function update_camera()
		cx_diff=mx*8-cx
		cy_diff=my*8-cy
		if (abs(cx_diff)<0.1) cx_diff=0
		if (abs(cy_diff)<0.1) cy_diff=0
		cx_diff*=transition_speed
		cy_diff*=transition_speed
		cx+=cx_diff
		cy+=cy_diff
		camera(cx,cy)
	   end

   function draw_gameover()
	cls()
	print("you died!",44,56,8)
	print("press ❎ to start again",20,72,5)
   end

   function draw_stats()
		print("hp: "..p_hp,0,0,8)
   end
   
   --tools
   
   function getframe(ani)
	return ani[flr(time/15)%#ani+1]
   end
   
   function drawspr(_spr,_x,_y,p_flip)
	spr(_spr,_x,_y,1,1,p_flip)
   end
   
   --gameplay
   
   function moveplayer(dx,dy)
	local destx,desty=p_x+dx,p_y+dy
	local tle=mget(destx,desty)
	
	if dx<0 then
	 p_flip=true
	else 
	 p_flip=false   
	end
	 
	if fget(tle,0) then
	 --wall
	 p_sox,p_soy=dx*8,dy*8
	 p_ox,p_oy=0,0
	 p_t=0
	 _upd=update_pturn
	 p_mov=mov_bump
	else
	 p_x+=dx
	 p_y+=dy
		  
	 p_sox,p_soy=-dx*8,-dy*8
	 p_ox,p_oy=p_sox,p_soy
	 p_t=0
	 _upd=update_pturn
	 p_mov=mov_walk
	end
   end

   --particle functions

function setup_particle_system()
	ps={}
   min_num=60
   max_num=75
   min_vel=1.5
   max_vel=2
   min_life=20
   max_life=50
   g=0.075
   cols={7,10,10,9,8,2}
end

function pop()
   x,y=rnd(128),rnd(64)
   for i=1,rndb(min_num,max_num) do
		add_particle(x,y) 
   end
end

function add_particle(x,y)
   local p={}
   p.x=x
   p.y=y
   local a=rnd()
   local f=rnd(max_vel-min_vel)+min_vel
   p.vx=cos(a)*rnd(f)
   p.vy=sin(a)*rnd(f)
   p.life=rndb(min_life,max_life)
   p.age=0
   p.col=cols[1]
   add(ps,p)
end


function update_particle(p)
   if (p.age<p.life) then
	   p.vy+=g
	   p.x+=p.vx
	   p.y+=p.vy
	   p.age+=1
	   local col_age=p.age/p.life
	   col_age=ceil(col_age*#cols)
	   p.col=cols[col_age]
   else
	   del(ps,p)
   end		
end

function draw_particle(p)
   local old_x=p.x-p.vx
   local old_y=p.y-p.vy
   line(old_x,old_y,p.x,p.y,p.col)

end


function rndb(low,high)
   local range=high-low
   range+=1
   local num=rnd(range)
   num+=low
   num=flr(num)
   return num
end


__gfx__
0000000000000000000dd0000001100066ddd6660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000044000000440006d000d660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000ad55da00a7dd7a06d000d660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000000000d0a55a0d707dd707d0ddd0d60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000000000040d55d0440adda04dd00ddd60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000000000000111100005555006ddddd660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000001001000050050066ddd6660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000d00d0000100100666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333055055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333588588500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333588888500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333588888500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333058885000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333005850000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111111111111111111111000000004a4444a44a4aa4a400000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111cc111111555111000000004a4444a41519915199900000000000000000000000000000000000000000000000000000000000000000000000000000
111111111111111115565511000000004a4444a4111111119a999999000000000000000000000000000000000000000000000000000000000000000000000000
111111111111111115556511000000004a4444a411111111909aa9a9000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111255555100000000aaa99aaa1511115199900a0a000000000000000000000000000000000000000000000000000000000000000000000000
111111111cc1cc11c255655c00000000191991914a4444a4aaa00000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111c2255c1000000004a4444a44a4444a400000000000000000000000000000000000000000000000000000000000000000000000000000000
111111111111111111cccc11000000004a4444a44a4444a400000000000000000000000000000000000000000000000000000000000000000000000000000000
666666666666666665666656b53663b6555555555555555544444444000000000000000000000000000000000000000000000000000000000000000000000000
6666666666666666555555553535553555544555555005554f999af5000000000000000000000000000000000000000000000000000000000000000000000000
66666666665666666665666536b3663554444445500000054ff9aff5000000000000000000000000000000000000000000000000000000000000000000000000
666666666666656655555555b5535b5b51144445500000054ff9aff5000000000000000000000000000000000000000000000000000000000000000000000000
6666666666666666656665666b36636654444445500000054f999af5000000000000000000000000000000000000000000000000000000000000000000000000
666666666666666655555555353b553554444a455000000545555555000000000000000000000000000000000000000000000000000000000000000000000000
666666666666566666656665366366b3511444455000000500045100000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666665555555553b55b35544444455000000500045110000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000006060000060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000606000066660000066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000666600000606660006066600ccccc000ccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000006066600066666000666660cccccc00cccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000060666660060000000600000cccccccccccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000660000000660660006600000cceccecccceccecc00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000660666060660660006600000cccccccccccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006006000006600000066000cccccccccccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
00800000008080008008008008008080080080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0088808008a888080800088000088800000008080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
088a8880089a8988088888980088a808008089800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
889a8a8008898a880898a8a80889a98808a89a800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8a8aaaa88a8aaaa808aaa88808aaa8a889a8aaa80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89aaa99889aaaa9889aaaa9889aaaa9889aaaa980000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
489a998448989984489a998448989988489aa9880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
48888844448888844488884448888884448888840000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
77000770077777700777777007777700667666766656665600000000000000000000000000000000000000000000000000000000000000000000000000000000
77707770077007700777777007700000657565756575657500000000000000000000000000000000000000000000000000000000000000000000000000000000
77777770077007700000770007777000665666566656665600000000000000000000000000000000000000000000000000000000000000000000000000000000
77070770077777700077000007700000666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
77000770077007700777777007700000667666766656665600000000000000000000000000000000000000000000000000000000000000000000000000000000
77000770077007700777777007777700657565756575657500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000665666566656665600000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000ccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ccccc00cccccc000ccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ccccc00cccccc0cccccccc0cccccc000ccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0cccccc0cccccccccc0cc0cccccccccc0cccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccc0cc0cccccccccccc0cc0cccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cc0cc0cccccccccccccccccccccccccccc0cc0cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccc00000000cccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
b53663b6b53663b6b53663b665666566656665666566656665666566656665666566656665666566656665666566656665666566656665666566656665666566
35355535353555353535553555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
36b3663536b3663536b3663566656665666566656665666566656665666566656665666566656665666566656665666566656665666566656665666566656665
b5535b5bb5535b5bb5535b5b55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
6b3663666b3663666b36636665666566656665666566656665666566656665666566656665666566656665666566656665666566656665666566656665666566
353b5535353b5535353b553555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
366366b3366366b3366366b366656665666566656665666566656665666566656665666566656665666566656665666566656665666566656665666566656665
53b55b3553b55b3553b55b3555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
b53663b666666666b63663b366666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
35355535666666663633b63666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
36b366356666666633b3633666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
b5535b5b66666666b6633b6b66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6b366366666666666b36336366666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
353b553566666666363b663666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
366366b366666666366336b366666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
53b55b356666666663b63b3666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666655446666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66366664566b66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
453b4455544355466666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
64635665664635666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
64365665665635666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
55365654665b64666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
46b56665665365666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66366666665365666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66677666665365666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666ff666665635666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
654554556656b5666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
56544565564635666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
f554456f664334666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
651a1a65665365666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
344b44356356b5666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
b353455b55b544566666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
b53663b6656665666566656665666566656665666566656665666566656665666566656665666566656665666566656665666566656665666566656665666566
35355535555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
36b36635666566656665666566656665666566656665666566656665666566656665666566656665666566656665666566656665666566656665666566656665
b5535b5b555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
6b366366656665666566656665666566656665666566656665666566656665666566656665666566656665666566656665666566656665666566656665666566
353b5535555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
366366b3666566656665666566656665666566656665666566656665666566656665666566656665666566656665666566656665666566656665666566656665
53b55b35555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065666566
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066656665
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065666566
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066656665
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065666566
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066656665
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065666566
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066656665
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065666566
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066656665
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065666566
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066656665
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
65666566656665666566656665666566656665666566656665666566656665666566656665666566656665666566656665666566656665666566656665666566
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66656665666566656665666566656665666566656665666566656665666566656665666566656665666566656665666566656665666566656665666566656665
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
65666566656665666566656665666566656665666566656665666566656665666566656665666566656665666566656665666566656665666566656665666566
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66656665666566656665666566656665666566656665666566656665666566656665666566656665666566656665666566656665666566656665666566656665
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
65666566666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
55555555666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66656665666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
55555555666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
65666566666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
55555555666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66656665666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
55555555666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
65666566666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
55555555666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66656665666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
55555555666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
65666566666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
55555555666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66656665666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
55555555666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
65666566666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
55555555666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66656665666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
55555555666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
65666566666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
55555555666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66656665666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
55555555666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
65666566666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
55555555666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66656665666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
55555555666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
65666566666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
55555555666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66656665666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
55555555666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
65666566666666666666666666666666656665666566656665666566656665666566656665666566656665666566656665666566656665666566656666666666
55555555666666666666666666666666555555555555555555555555555555555555555555555555555555555555555555555555555555555555555566666666
66656665666666666666666666666666666566656665666566656665666566656665666566656665666566656665666566656665666566656665666566666666
55555555666666666666666666666666555555555555555555555555555555555555555555555555555555555555555555555555555555555555555566666666
65666566666666666666666666666666656665666566656665666566656665666566656665666566656665666566656665666566656665666566656666666666
55555555666666666666666666666666555555555555555555555555555555555555555555555555555555555555555555555555555555555555555566666666
66656665666666666666666666666666666566656665666566656665666566656665666566656665666566656665666566656665666566656665666566666666
55555555666666666666666666666666555555555555555555555555555555555555555555555555555555555555555555555555555555555555555566666666
65666566666666666666666666666666656665660000000000000000000000000000000000000000000000000000000000000000000000006566656666666666
55555555666666666666666666666666555555550000000000000000000000000000000000000000000000000000000000000000000000005555555566666666
66656665666666666666666666666666666566650000000000000000000000000000000000000000000000000000000000000000000000006665666566666666
55555555666666666666666666666666555555550000000000000000000000000000000000000000000000000000000000000000000000005555555566666666
65666566666666666666666666666666656665660000000000000000000000000000000000000000000000000000000000000000000000006566656666666666
55555555666666666666666666666666555555550000000000000000000000000000000000000000000000000000000000000000000000005555555566666666
66656665666666666666666666666666666566650000000000000000000000000000000000000000000000000000000000000000000000006665666566666666
55555555666666666666666666666666555555550000000000000000000000000000000000000000000000000000000000000000000000005555555566666666
65666566666666666666666666666666656665660000000000000000000000000000000000000000000000000000000000000000000000006566656666666666
55555555666666666666666666666666555555550000000000000000000000000000000000000000000000000000000000000000000000005555555566666666
66656665666666666666666666666666666566650000000000000000000000000000000000000000000000000000000000000000000000006665666566666666
55555555666666666666666666666666555555550000000000000000000000000000000000000000000000000000000000000000000000005555555566666666
65666566666666666666666666666666656665660000000000000000000000000000000000000000000000000000000000000000000000006566656666666666
55555555666666666666666666666666555555550000000000000000000000000000000000000000000000000000000000000000000000005555555566666666
66656665666666666666666666666666666566650000000000000000000000000000000000000000000000000000000000000000000000006665666566666666
55555555666666666666666666666666555555550000000000000000000000000000000000000000000000000000000000000000000000005555555566666666

__gff__
0000010002000000000000000000000000000000000000000000000000000000010101000301020000000000000000000000010101000300000000000000000000000000000000000000000000000000000000000040000000000000000000000000000040404040000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000003030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000003030303030243030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000003030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000003030303004040404303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000003030303004040404303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000003030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000003030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000003030303034303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000003030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000400000d02000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500002b07000000370703707037070370603705037050370303701000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0006000013050130501f0502d0502a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000a6200f620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000700000000024050290502c0502f050320503205032050320503000000000120001b00001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
